{
	"name": "Super Snake",
	"description": "Snake as you've never seen it before!",
	"version": "0.2",
	"app": {
		"launch": {
			"local_path":"snake.html"
		}
	},
	"icons": {
		"128": "image.jpg"
	},
	"offline_enabled": true,
	"permissions": [
		"unlimitedStorage",
		"notifications"
	]
}	
